{
  "routes": [
    {
      "src": "/",
      "dest": "/src/web/dashboard.html"
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/web/dashboard.html"
    }
  ]
}
